# NeuralWatson

./: README.md
demo/tom/: pom.xml  serealizedQA.txt
demo/tom/Indexation/: _19.fdx  _19.fnm  _19.nvd  _19.nvm  _19.si  _19_Lucene50_0.tip  _1a.cfe  _1a.si  _1b.cfe  _1b.si  _1c.cfe  _1c.si  _1d.cfe  _1d.si  _1e.cfe  _1e.si  _1f.cfe  _1f.si  _1g.cfe  _1g.si  _1h.cfe  _1h.si  _1i.cfe  _1i.si  _1j.cfe  _1j.si  _2.cfe  _2.si  _c.cfe  _c.si  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene50_0.tip  _o.fdx  _o.fnm  _o.nvd  _o.nvm  (+9 more)
demo/tom/pythonWork/: W2Vembedding.py  plotting.py  preprocessing.py  pyW2VQueuering.py  training.py  visualization_of_complexity.R
demo/tom/src/main/java/: CreatingDataset.java  Director.java  IndexGenerator.java  Main.java  NeuralQuering.java  NeuralQueueing.java  Queueing.java  SerealizingQuestions.java  SynonymParser.java  SynonymQueueing.java  W2VNET.java
